<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androide.citycleaner.IndividualActivity">

    <Button
        android:id="@+id/homeButtonIndividual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/singInButtonIndividual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homeButtonIndividual"
        android:layout_toEndOf="@+id/homeButtonIndividual"
        android:layout_toRightOf="@+id/homeButtonIndividual"
        android:text="Sing in" />

    <Button
        android:id="@+id/signUpButtonIndividual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/singInButtonIndividual"
        android:layout_toRightOf="@+id/singInButtonIndividual"
        android:text="Sign up" />

    <Button
        android:id="@+id/aboutButtonIndividual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/signUpButtonIndividual"
        android:layout_toEndOf="@+id/signUpButtonIndividual" />
    <ImageView
        android:id="@+id/imageViewIndividual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
