<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androide.citycleaner.Menu_government">

    <Button
        android:id="@+id/button5"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:text="Share Info"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="332dp"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignTop="@+id/button8"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:text="Notification"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="252dp"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_alignTop="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:text="Pin garbage"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="252dp"
        android:layout_above="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:text="Send Notification"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="332dp"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
