<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.androide.citycleaner.MainActivity">

<ImageView

    android:id="@+id/homeImageView"
    android:layout_width="wrap_content"
    android:layout_height="205dp"
    android:scaleType="fitXY"
    android:src="@drawable/home"
    android:layout_margin="20dp"/>

<Button
    android:text="individual"
    android:id="@+id/individualButton"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="15dp" />
<Button
    android:text="business"
    android:id="@+id/businessButton"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="15dp" />
<Button
    android:text="government"
    android:id="@+id/governmentButton"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="15dp" />
</LinearLayout>
